{
  "name": "shibo2",
  "version": "0.0.0",
  "description": "",
  "main": "robot.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cylon": "^1.3.0",
    "cylon-api-http": "^0.4.1",
    "cylon-audio": "^0.11.0",
    "cylon-gpio": "^0.30.1",
    "cylon-i2c": "^0.26.1",
    "cylon-wekinator": "file:./drivers/cylon-wekinator",
    "cylon-myArduino": "file:./drivers/myArduino",
    "cylon-microphone": "file:./drivers/cylon-microphone"

  }
}
